$prime: #ffffff
$ciAqua: #00FFF1
$ciBlue: #0000FF
$ciRed: #FF0000
$ciOrange: #FFA500
$ciLime: #46fcb4
$ciGreen:#008000
$second: #0c1016
$border-01: #c0c0c0
$border-02: #808080
$font-color-01: #ffffff
$font-color-02: #fffafa
$font-color-03: #f5f5f5
