@import standard-color.sass

body,
html
    display: flex
    align-items: center
    justify-content: center
    background-color: $second
    font-family: Verdana, Arial, Helvetica, sans-serif
    font-size: 10px
    height: 100%
    width: 100%
    overflow: hidden
    margin: 0
    padding: 0

*
    box-sizing: border-box

h1, h2, h3, h4, h5
    color: $second    

h1
    font-size: 4rem
    // text-decoration: underline
    // text-decoration-color: lighten($ciBlue, 30%)

h2
    font-size: 3.5rem
   // text-decoration: underline
   // text-decoration-color: lighten($ciGreen, 30%)

h3
    font-size: 3rem
  //  text-decoration: underline
  //  text-decoration-color: lighten($ciOrange, 20%)    

h4, h5, h6
    font-size: 2.5rem
   // text-decoration: underline
   // text-decoration-style: dotted

p
    font-size: 2rem 
    line-height: 3rem  